import { initializeApp, getApps, cert } from "firebase-admin/app";
import { getAuth } from "firebase-admin/auth";
import { getFirestore } from "firebase-admin/firestore";

// Initialize Firebase Admin SDK
function initFirebaseAdmin() {
  const apps = getApps();

  if (!apps.length) {
    // Check if we have environment variables for Firebase
    if (process.env.FIREBASE_PROJECT_ID && 
        process.env.FIREBASE_CLIENT_EMAIL && 
        process.env.FIREBASE_PRIVATE_KEY) {
      // Use environment variables
      initializeApp({
        credential: cert({
          projectId: process.env.FIREBASE_PROJECT_ID,
          clientEmail: process.env.FIREBASE_CLIENT_EMAIL,
          // Replace newlines in the private key
          privateKey: process.env.FIREBASE_PRIVATE_KEY.replace(/\\n/g, "\n"),
        }),
      });
    } else {
      // Use service account from local file for development
      try {
        // For local development, you can use a local service account file
        const serviceAccount = require("../wapi-40b90-firebase-adminsdk-fbsvc-38b6e18f63.json");
        initializeApp({
          credential: cert(serviceAccount),
        });
      } catch (error) {
        console.error("Failed to initialize Firebase Admin:", error);
        // Initialize with minimal config to prevent crashes
        initializeApp({
          projectId: "wapi-40b90",
        });
      }
    }
  }

  return {
    auth: getAuth(),
    db: getFirestore(),
  };
}

export const { auth, db } = initFirebaseAdmin();
